MONGO_URI=mongodb://localhost:27017/QuizApp
JWT_SECRET=82a7c8b5ed397ce81155680741e2fe6af56b0e3ca5485aac5ffb064ffa4518c07a7380874339a2059d5fc99ff1b1c2a2c5dca961d1e4c86c8c8fae78269563aa
EMAIL_USER = abc@gmail.com
EMAIL_PASS = generate app password
GEMINI_API_KEY=AIzaSyBfUhGa5VwP5V7K6cSOgCFQqIu5Md0VHo4
# OPENAI_API_KEY=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
DEEPGRAM_API_KEY=a4214b9e67e569246beb20edd3f1a664753c4d42
